{
  "name": "eslint-config-rational",
  "version": "3.0.8",
  "description": "Minimal ESLint configurations for reducing version control noise and avoiding common mistakes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/eslint-config-rational.git"
  },
  "keywords": [
    "eslint",
    "config",
    "typescript",
    "minimal"
  ],
  "author": "Chris Ackerman <chris@topher.land>",
  "license": "Unlicense",
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "npm run build && eslint test --max-warnings=0",
    "prepublishOnly": "npm test",
    "modernize": "npx npm-check-updates@latest -i --format group"
  },
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "dependencies": {
    "@eslint/eslintrc": "^2.1.2",
    "@eslint/js": "^8.49.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^48.0.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/eslint__js": "^8.42.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
