{
  "name": "eslint-config-rational",
  "version": "2.0.11",
  "description": "Minimal ESLint configurations for reducing version control noise and avoiding common mistakes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/eslint-config-rational.git"
  },
  "keywords": [
    "eslint",
    "config",
    "typescript",
    "minimal"
  ],
  "author": "Chris Ackerman <chris@topher.land>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Shakeskeyboarde/eslint-config-rational/issues"
  },
  "homepage": "https://github.com/Shakeskeyboarde/eslint-config-rational#readme",
  "scripts": {
    "test": "eslint test --max-warnings=0",
    "prepublishOnly": "npm test",
    "modernize": "npx npm-check-updates -i --format group"
  },
  "main": "index.js",
  "files": [
    "*.js",
    "!.*"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unicorn": "^45.0.2"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "react": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "overrides": {
    "eslint-plugin-import": {
      "tsconfig-paths": {
        "json5": "^2.2.2"
      }
    }
  }
}
